<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mirrorit</groupId>
	<artifactId>mirrorit</artifactId>
	<packaging>pom</packaging>
	<name>mirrorit</name>

	<parent>
        	<groupId>mirrorit</groupId>
	        <artifactId>mirrorit-parent</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
	        <relativePath>mirrorit-parent</relativePath>
	</parent>

	<scm>
		<connection>scm:git:ssh://github.com/dextra/mirrorit</connection>
		<developerConnection>scm:git:ssh://git@github.com/dextra/mirrorit</developerConnection>
		<url>http://github.com/dextra/mirrorit</url>
	</scm>

	<modules>
		<module>mirrorit-parent</module>
		<module>mirrorit-web</module>
	</modules>


</project>
